# TrendStream

./: .dockerignore  Caddyfile  DEPLOYMENT.md  Dockerfile  FRONTEND_CLAUDE.md  README.md  TROUBLESHOOTING.md  TROUBLESHOOTING2.md  build.gradle  claude.md  cleanup.sql  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.claude/: settings.local.json
deploy/: .env.example  Caddyfile  docker-compose.yml
src/main/java/com/example/TrendStream/: TrendStreamApplication.java
src/main/java/com/example/trendstream/: TrendStreamApplication.java
src/main/java/com/example/trendstream/config/: AiConfig.java  KafkaConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/trendstream/controller/: NewsController.java  StatsController.java  SubscriptionController.java  TrendController.java
src/main/java/com/example/trendstream/domain/entity/: News.java  NewsStats.java  NewsTag.java  Subscription.java  Tag.java  User.java
src/main/java/com/example/trendstream/dto/: ErrorResponse.java  GeminiInterfaceDto.java  HackerNewsDto.java  NaverApiDto.java  NewsMessage.java  NewsResponseDto.java  StatsResponseDto.java  SubscriptionDto.java  TrendResponseDto.java
src/main/java/com/example/trendstream/exception/: GlobalExceptionHandler.java  NewsNotFoundException.java
src/main/java/com/example/trendstream/repository/: NewsRepository.java  NewsStatsRepository.java  NewsTagRepository.java  SubscriptionRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/trendstream/service/: AiAnalyzer.java  GeminiService.java  GroqService.java  NaverNewsProducer.java  NewsAnalysisScheduler.java  NewsConsumer.java  NewsService.java  NotificationService.java  OllamaService.java  StatsService.java  SubscriptionService.java  TrendService.java
src/main/java/com/example/trendstream/util/: HtmlUtils.java  SpamFilter.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V2__add_generated_columns.sql
src/test/java/com/example/TrendStream/: TrendStreamApplicationTests.java
(+19 files in other folders)
