plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.10'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 1. Web & Validation (API 서버용 필수)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// 2. Database (MySQL + JPA)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// 3. Apache Kafka (메시지 큐)
	implementation 'org.springframework.kafka:spring-kafka'

	// 4. Redis (알림 큐, 캐싱)
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// 5. Mail (이메일 발송)
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// 6. Actuator (헬스체크)
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// 4. 유틸리티 (RSS, Swagger, JSON)
	// RSS 파싱 (Rome 라이브러리)
	implementation 'com.rometools:rome:1.18.0'

	// API 문서화 (Swagger UI) -> http://localhost:8081/swagger-ui/index.html
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'

	// MySQL JSON 타입 매핑 유틸 (JPA에서 JSON 쉽게 쓰기 위함)
	implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.7.3'

	// 5. Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'io.github.cdimascio:dotenv-java:3.0.0'

	// 6. Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// UTF-8 인코딩 설정 추가
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

bootRun {
	systemProperty 'file.encoding', 'UTF-8'
}
